<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Porto</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#" class="header_logo_link ">
                        Portfolio
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">About</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Skills</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Portfolio</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Contact</a>
                        </li>
                    </ul>
                    <div class="header_nav_close">
                        <span class="header_nav_close_line"></span>
                        <span class="header_nav_close_line"></span>
                    </div>
                </nav>
                <div class="header_burger">
                    <span class="burger_line burger_line_first"></span>
                    <span class="burger_line burger_line_second"></span>
                    <span class="burger_line burger_line_third"></span>
                </div>
            </div>
        </div>
        
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro_title">Hi, It’s Théophile Seyrig</h1>
                <p class="intro_subtitle">Designer from Porto, Portugal</p>
                <a href="#" class="intro_link">Latest works</a>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <h2 class="about_title">About</h2>
                <p class="about_text">Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. <br><br>
                    Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
            </div>
        </section>
        <section class="skills">
            <div class="wrapper">
                <h2 class="skills_title">Skills</h2>
                <div class="skills_wrapper">
                    <img src="src\Profile Picture.png" alt="Profile Picture" class="skills_pic">
            <table class="skills_table">
                <tr class="skills_table_raw">
                    <th class="skills_table_header">Profile</th>
                    <th class="skills_table_header">UI / UX Engineer, Front-end Developer</th>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">UX Research</td>
                    <td class="skills_table_data"><img src="/src/Bar Back.png" alt="gramm" style= "position: absolute;">
                    <img src="/src/Bar Front.png" alt="gramm" style= "position:absolute">
                    </td>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">Tools</td>
                    <td class="skills_table_data">Paper, Pen, Balsamiq</td>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">UI Design</td>
                    <td class="skills_table_data">
                        <img src="/src/Bar Back.png" alt="gramm" style="position: absolute;">
                        <img src="/src/Bar Front2.png" alt="gramm" style="position: absolute;">
                    </td>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">Tools</td>
                    <td class="skills_table_data">Adobe PS, AI, XD, Figma, InVision</td>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">Front-end Dev</td>
                    <td class="skills_table_data">
                        <img src="/src/Bar Back.png" alt="gramm" style="position: absolute;">
                        <img src="/src/Bar Front3.png" alt="gramm" style="position: absolute;">
                    </td>
                </tr>
                <tr class="skills_table_raw">
                    <td class="skills_table_data">Tools</td>
                    <td class="skills_table_data">HTML, CSS, JS, Bootstrap, React</td>
                </tr>
            </table>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="wrapper">
                <h2 class="portfolio_header">Portfolio</h2>
                <h3 class="portfolio_subheader">UX Research</h3>
                <div class="content">
                    <div class="content_text">
                        <p class="content_text_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
                        </p>
                        <div class="arrow">
                            <a href="#">
                                <img src="/src/ChevronLeft(E76B).png" alt="Left" class="left_chevron">
                            </a>
                            <a href="#">
                                <img src="/src/ChevronRight(E76C).png" alt="Rigth" class="rigth_chevron">
                            </a>
                        </div>
                    </div>
                    <div class="content_pics">
                        <img src="/src/Rectangle.png" alt="ships" class="lef_top_pic">
                        <img src="/src/dom-luis-bridge-porto-carol-japp.png" alt="bridge" style="position: right top;">
                        <img src="/src/Rectangle (1).png" alt="river" style="position: left bottom">
                        <img src="/src/Rectangle (2).png" alt="windows" style="justify-self: end; align-self: end;"> 
                    </div>   
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <h2 class="footer_title">
                Get in Touch
            </h2>    
            <nav class="footer_nav">
                <ul class="footer_menu">
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Dribbble
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Behance
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            CodePen
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            GitHub
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Medium
                        </a>
                    </li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            LinkedIn
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Facebook
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Instagram
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            Twitter
                        </a>
                    </li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            seyrig@mailme.com
                        </a>
                    </li>
                    <li class="footer_menu_item">
                        <a href="#" class="footer_menu_link">
                            + 55 6645 665544
                        </a>
                    </li>
                </ul>
            </nav> 
        </div> 
    </footer>
    <script src="/js/main.js"></script>
</body>

</html>